#addUser {
  padding: 0px;
  .image {
    label {
      padding: 0;
    }
    img {
      width: 200px;
      border-radius: 50%;
      padding: 0;
    }
  }
  .list-group {
    padding: 0px;
    margin: 10px 0px;
    &:nth-child(2) {
      padding-top: 15px;
    }
  }
  @media (min-width: @screen-sm-min) {
    .inputGroup {
      display: inline-block;
      width: 435px;
      padding: 0;
      p.stdText1 {
        padding: 7px 0 0 0;
      }
    }
  }
  @media (max-width: @screen-xs-max) {
    .inputGroup {
      display: inline-block;
      width: 100%;
      padding: 0;
      p.stdText1 {
        padding: 7px 0 0 0;
      }
    }
  }
  .errorText {
    padding: 15px 0 0 0;
  }
}
.btn-group {
  padding: 10px;
}
.label {
  padding: 10px;
  width: 150px;
  display: inline-block;
}
.note {
  padding: 5px 15px;
  font-weight: normal;
  font-size: 0.7rem;
  color: @warningColor;
}
@media (min-width: @screen-sm-min) {
  .containerPanel {
    width: 600px;
  }
  .containerPanel {
    display: table;
    margin-bottom: 15px;
    border-radius: 2px;
    border: solid 1px;
    padding: 15px 15px 0px;
    li {
      display: inline-block;
      padding: 15px;
      &:last-child {
        padding-right: 0;
      }
    }
    label {
      padding: 0;
      position: relative;
      font-weight: bold;
      font-size: 1.15rem;
      &:before {
        position: absolute;
        bottom: 110%;
        left: 50%;
        transform: translateX(-50%);
        font-weight: normal;
      }
    }
    input:checked + label {
      color: @primaryColor;
    }
  }
}
@media (max-width: @screen-xs-max) {
  .containerPanel {
    width: 100%;
  }
  .containerPanel {
    display: table;
    padding: 5px;
    li {
      display: inline-block;
      margin: 5px;
      padding: 0px;
    }
    label {
      padding: 0px;
      position: relative;
      font-weight: bold;
      font-size: calc(~'3vw - 1px');
      &:before {
        position: absolute;
        bottom: 110%;
        left: 50%;
        transform: translateX(-50%);
        font-weight: normal;
      }
    }
    input:checked + label {
      color: @primaryColor;
    }
  }
}

.section {
  @media (min-width: @screen-sm-min) {
    .input {
      width: 600px;
    }
  }
  @media (max-width: @screen-xs-max) {
    .input {
      width: 70%;
    }
  }
}
.list-user {
  .standardShadow();
  .standardBorderRadius();
  .list-group {
    position: relative;
    padding: 0;
    height: 115px;
    border-bottom: solid 1px @darkColor;
    &:nth-last-child(2) {
      border-bottom: none;
    }
  }
  .user-img, .block-name, .block-role, .block-action {
    display: inline-block;
    position: absolute;
    padding: 0;
  }
  .user-img {
    width: 96px;
    left: 0px;
  }
  .block-name {
    left: 106px;
    width: 200px;
    padding: 5px 0px;
    .main-name, .role{
      margin: 10px 0px;
      padding: 0px;
    }
  }
  .block-role {
    left: 100px;
    width: 165px;
    bottom: 25px;
    .fa {
      font-size: 1.3rem;
      padding: 5px;
    }
  }
  .block-action {
    right: 0px;
    top: 10px;
    .fa {
      font-size: 1.3rem;
      padding: 5px;
    }
  }
}
