@media (min-width: @screen-sm-min) {
  .dash-board {
    display: flex;
    flex-direction: row;
  }
  .block:nth-child(2n)  {
    display: block;
    width: 40%;
  }
  .block:nth-child(2n+1)  {
    display: block;
    width: 60%;
  }
  .block:nth-child(2n + 1) .block-container {
    height: 300px;
  }

  .block-container {
    box-sizing: border-box;
    height: 100%;
    padding: 5px;
  }
}
@media (max-width: @screen-xs-max) {
  .block:nth-child(2n + 1) .block-container {
    height: 300px;
  }

  .block-container {
    box-sizing: border-box;
    height: 100%;
    padding: 5px;
  }
}

.block-content {
  box-sizing: border-box;
  background: #FFF;
  height: 100%;
  .standardBorderRadius();
  .standardShadow();
  border-top: 2px solid @darkColor;
  padding: 0px;
  overflow: hidden;
  position: relative;
  .tabs {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    &:nth-child(1) {
      left: -100%;
      border-right: 1px solid @primaryColor;
    }
    &:nth-child(2) {
      left: 100%;
      border-left: 1px solid @primaryColor;
    }
    &.active {
      left: 0;
    }
  }
  .title {
    .standardPadding();
    font-size: 1.15rem;
    border-bottom: 1px solid @lightColor;
    background-color: @primaryColor;
    color: #FFF;
    .btn {
      cursor: pointer;
    }
  }
  .content {
    height: calc(~'100% - 40px');
  }
}
table.truntcase {
  width: 100%;
  table-layout: fixed;
  thead {
    border-bottom: 1px solid @lightColor;
    font-weight: bold;
  }
  td {
    padding: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.table-footer {
  font-size: 0.7rem;
  position: relative;
  margin: 5px 10px;
  .page-info {
    position: absolute;
    left: 0px;
    top: 0px;
    display: inline;
  }
  .pages {
    position: absolute;
    right: 0px;
    top: 0px;
    display: inline;
    li {
      cursor: pointer;
      padding: 5px;
      display: inline;
      a {
        padding: 0px;
        color: @darkColor;
        &.active {
          color: @primaryColor;
        }
      }
    }
  }
}
