.mainHeader {
  max-width: 882px;
  margin: auto;
  position: relative;
  padding-top: 14px;
}
.headerTop {
  .clearfix()
}
.companyLogo {
  display: block;
  float: left;
}
.phoneNumber {
  position: relative;
  float: right;
  color: @red1;
  font-size: @font-size-medium1;
  font-family: @kanit-light;
  margin-top: 20px;
  margin-right: 1px;
  &:before {
    content: url(../images/icon-time.png);
    margin-right: 10px;
    position: absolute;
    left: -33px;
    top: -4px;
  }
}
.num {
  display: inline-block;
  margin-left: 5px;
  position: relative;
  &:before {
    content: '';
    display: block;
    width: 1px;
    height: 14px;
    position: absolute;
    left: -10px;
    background: @red2;
  }
}
.headerBottom {
  .clearfix();
  margin-top: 22px;
  padding-left: 1px;
  font-size: @font-size-medium2;
}
.menu {
  float: left;
  li {
    float: left;
    text-transform: uppercase;
    margin-right: 25px;
    height: 28px;
    position: relative;
    box-sizing: border-box;
    &:last-child {
      margin-right: 0;
    }
    a {
      &.active, &:hover {
        color: @red1;
        &:before {
          content: '';
          display: block;
          position: absolute;
          width: 100%;
          height: 7px;
          background: #da2a2a;
          bottom: 0;
        }
      }
      color: @text-color;
    }
  }
}
.utility {
  float: right;
  ul {
    float: left;
  }
  li {
    float: left;
    text-transform: uppercase;
    font-family: @kanit-light;
    margin-left: 26px;
  }
  a {
    color: @gray1;
    &:hover {
      color: @red1;
    }
  }
}
#searchForm {
  float: left;
  position: relative;
  top: -3px;
  margin-left: 8px;
  input {
    display: block;
    position: absolute;
    right: 0;
    z-index: 1;
    border: solid 1px;
    padding-left: 5px;
  }
  button {
    display: block;
    padding: 0;
    background: none;
    border: none;
    height: 18px;
    &:before {
      content: url('../images/icon-search.png');
    }
  }
}