.blockContent {
	margin-top: 45px;
  background: @primaryColor;
  padding: 20px 0;
  h2 {
  	text-align: center;
  	color: #fff;
  	margin-bottom: 25px;
  	text-transform: uppercase;
  }
}
.contentWrapper {
  padding-top: 15px;
  border-top: solid 1px;
}
.sliderWrapper {
	position: relative;
  margin: auto;
  width: 600px;
  height: 356px;
  overflow: hidden;
  margin-bottom: 15px;
  white-space: nowrap;
}
.sliderItem {
	display: inline-block;
	margin-left: -5px;
}
.bulletWrapper {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	a {
		display: inline-block;
		margin-right: 5px;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		border: solid 1px @primaryColor;
		&:last-child {
			margin-right: 0;
		}
		&.active, &:hover {
			background: @primaryColor;
		}
	}
}
.containerCol {
	a {
		color: #fff;
		&:hover {
			color: @warningColor;
		}
	}
	.col-md-3 {
		margin-bottom: 15px;
	}
}
.hotelContent {
	position: relative;
	text-align: center;
	a:not(.hotelImg) {
		position: absolute;
		bottom: 5px;
		left: 5px;
	}
}
.more {
  margin-top: -3px;
  padding: 10px;
  background: #fff;
  a {
  	color: @primaryColor;
  }
}
.searchHotel {
	.clearfix();
	position: relative;
	background-color: @gray2;
	box-shadow: inset 0 22px 10px -25px rgba(0, 0, 0, 0.7);
	.contentLeft {
		max-width: 461px;
    position: absolute;
    right: 50%;
    padding: 0 20px;
    margin-top: 32px;
    blockquote {
    	text-align: left;
	    font-family: @kanit-light;
	    font-size: @font-size-base;
	    padding-right: 88px;
	    line-height: 18px;
    	margin-bottom: 38px;
    	font-weight: bold;
	    span {
	    	display: table;
		    font-size: @font-size-base;
		    min-width: 56px;
		    border-top: solid 1px #000;
		    box-sizing: border-box;
		    padding-top: 2px;
		    margin-bottom: 17px;
		    font-weight: bold;
	    }
    }
	}
	.customSelect, #findHotel {
    max-width: 343px;
    position: relative;
    p {
    	display: block;
	    padding-top: 4px;
	    border-top: solid 1px @red1;
	    position: relative;
	    margin-bottom: 22px;
	    font-family: @kanit-light;
	    font-weight: bold;
	    &:after {
	    	content: '\f107';
		    font-family: @fontawesome;
		    position: absolute;
		    right: 0;
		    top: 4px;
		    width: 16px;
		    height: 16px;
		    border: solid 1px @red1;
		    border-radius: 50%;
		    text-align: center;
		    color: @red1;
	    }
    }
    ul {
    	position: absolute;
	    width: 100%;
	    top: 30px;
	    background: @gray2;
	    z-index: 1;
    }
    li {
    	&:first-child {
    		border-top: solid 1px;
    	}
    	padding: 6px 0;
    	border-bottom: solid 1px;
    }
	}
	#findHotel {
		border-top: solid 1px @red1;
	}
	#placesInput {
		width: 100%;
		padding-right: 30px;
		border: none;
    background: none;
    font-size: @font-size-base;
    font-family: @kanit-light;
    color: #000;
    display: block;
    &::placeholder {
    	color: #000;
    }
	}
	.btnFind {
		border: none;
    background: none;
    color: @red1;
    font-size: @font-size-medium1;
    position: absolute;
    right: -4px;
    top: 26px;
    padding: 0;
    font-family: @font-family-base;
	}
	.contentRight {
		position: relative;
		float: right;
		width: 50%;
		height: 401px;
		a {
			position: absolute;
	    display: block;
	    width: 171px;
	    height: 171px;
	    background: #fff;
	    left: 157px;
	    top: 107px;
	    border-radius: 50%;
	    text-align: center;
	    font-size: 32px;
	    padding-top: 65px;
	    color: @red1;
	    &:hover {
	    	color: @gray1;
	    }
	    &:before {
	    	content: '';
		    display: block;
		    width: 202px;
		    height: 202px;
		    position: absolute;
		    top: -16px;
		    left: -16px;
		    border: solid 9px;
		    border-radius: 50%;
	    }
		}
		img {
			height: 100%;
		}
	}
}
.fixedWidth1 {
	.product {
		position: relative;
		float: left;
		width: calc(~'100%/3 - 2px');
		margin-right: 1px;
		&:last-child {
			margin-right: 0;
		}
		a {
			display: block;
	    position: absolute;
	    left: 50%;
	    transform: translateX(-50%);
	    width: 135px;
	    height: 135px;
	    border-radius: 50%;
	    background: #fff;
	    text-align: center;
	    font-size: @font-size-medium2;
	    padding: 55px 10px;
	    &:hover {
	    	color: @gray1;
	    }
		}
		&:nth-child(odd) {
			a {
				top: 35px;
			}
		}
		&:nth-child(even) {
			a {
				bottom: 25px;
				&:before {
					content: '';
			    display: block;
			    position: absolute;
			    width: 160px;
			    height: 160px;
			    top: -12px;
			    left: -12px;
			    border: solid 5px;
			    border-radius: 50%;
				}
			}
		}
	}
}
.bgdOverlay {
  background-color: #1ebddf;
  background-image: url('../images/upload/bgd-2.jpg');
  background-blend-mode: overlay;
  background-size: 100% 100%;
  padding-bottom: 28px;
}
.featuredHotel {
	.clearfix();
	max-width: 1000px;
  margin: auto;
  padding: 135px 0;
}
.advertisedHotel, .listPlaces {
	float: left;
}
.advertisedHotel {
	max-width: 870px;
	padding-left: 115px;
	a.hot {
		display: block;
		position: absolute;
		top: -39px;
		left: 0;
		width: 138px;
    font-family: @kanit-light;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 39px;
    height: 39px;
    background: #747474;
    padding-left: 19px;
    padding-top: 1px;
    font-size: @font-size-medium1;
    box-sizing: border-box;
    color: #fff;
    &:after {
    	content: '\f101';
	    font-family: @fontawesome;
	    position: absolute;
	    width: 42px;
	    height: 39px;
	    background: @red1;
	    top: 0;
	    left: 101%;
	    font-size: 15px;
	    text-align: center;
    }
	}
}
.adDetail {
	.clearfix();
	img {
		width: calc(~'100% - 235px');
	}
}
.adInfo {
	position: relative;
  float: left;
  width: 235px;
  height: 236px;
  background: #a72f17;
  text-align: center;
  padding: 26px 40px;
  p {
  	&:first-child {
    	color: #fff;
  	}
  	&:nth-child(3) {
  		font-family: @kanit-light;
	    color: #fff;
	    font-size: 10px;
  	}
  	&:nth-child(4) {
  		font-family: @exo-bold;
	    color: #fff;
	    font-size: 27px;
	    margin: 18px 0;
	    margin-bottom: 24px;
	    span {
	    	text-transform: uppercase;
	    	&:first-child {
	    		font-size: @font-size-medium2;
    			vertical-align: top;
	    	}
	    	&:nth-child(2) {
					font-size: 15px;
	    	}
	    	&:last-child {
	    		display: block;
    			font-size: 27px;
	    	}
	    }
  	}
  }
  .rated {
  	width: 55px;
    height: 14px;
    background: url('../images/star.png') repeat-x;
    display: block;
    position: relative;
    margin: 9px auto;
  }
  a:not(.hot) {
  	display: block;
    width: 100px;
    height: 20px;
    line-height: 20px;
    margin: auto;
    background: #fff;
  }
}
.listPlaces {
  color: #fff;
  column-count: 2;
  column-gap: 25px;
  margin-top: 34px;
  margin-left: 28px;
  box-sizing: border-box;
  width: 200px;
  li {
  	height: 18px;
    border-bottom: solid 1px #fff;
    margin-bottom: 4px;
  }
  a {
  	color: #fff;
  }
}
@media screen and (max-width: 882px) {
	.searchHotel {
    .contentLeft {
      margin: auto;
      blockquote {
        padding-right: 0;
      }
    }
    .contentRight {
    	a {
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%); 
      }
    }
  }
  .fixedWidth1 {
  	.product {
  		float: none;
  		width: 100%;
  		text-align: center;
  	}
  }
  .advertisedHotel, .listPlaces {
  	float: none;
  }
  .advertisedHotel {
  	padding: 0 20px;
  }
  .adDetail {
  	text-align: center;
  }
  .adInfo {
  	float: none;
  	margin: auto;
  }
  .adDetail img {
  	width: inherit;
  	height: 236px;
  }
  .listPlaces {
  	margin: 34px auto 0;
  }
}
@media screen and (max-width: 683px) {
  .searchHotel {
  	.contentLeft {
			position: relative;
      right: 0;
      padding-top: 20px;
      margin-top: 0;
      margin-bottom: 30px;
  	}
    .contentRight {
      float: none;
      width: 100%;
    }
  }
}