// Fontface
@font-face {
  font-family: 'fontawesome';
  src: url('../fonts/fontawesome-webfont.woff2') format('woff2'),
       url('../fonts/fontawesome-webfont.woff') format('woff'),
       url('../fonts/fontawesome-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'Kanit';
  src: url('../fonts/Kanit-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Kanit-Light';
  src: url('../fonts/Kanit-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'Kanit-Bold';
  src: url('../fonts/Kanit-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'SFUHelvetica-Light';
  src: url('../fonts/SFUHelveticaLight.ttf') format('truetype');
}
@font-face {
  font-family: 'SFUHelvetica-Bold';
  src: url('../fonts/SFUHelveticaBold.ttf') format('truetype');
}
@font-face {
  font-family: 'Exo-Bold';
  src: url('../fonts/Exo-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Light.ttf') format('truetype');
}