// Structure
html, body, #container {
  height: 100%;
}
#container {
  min-width: @screen-lg;
}
#header {
  min-width: @screen-lg;
  .breadcrumb {
    padding: 10px 15px;
  }
}
.title {
  background: @orange;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
}
.nav {
  background: @bgcolor;
  #header & {
    background: #cfcfcf;
  }
  li {
    >a {
      color: @color;
    }
  }
}
#main {
  height: calc(~'100% - 34px');
  margin-bottom: -@footer-height;
  position: relative;
  overflow-y: hidden;
  &.no-menu {
    min-height: 100%;
  }
  &.full-header {
    min-height: calc(~'100% - 68px');
  }
  &:after {
    content: "";
    display: block;
    height: @footer-height;
  }
}
#footer {
  .nav {
    background: none;
    li {
      a {
        display: block;
        &:hover {
          background: @light-gray;
        }
      }
    }
  }
}
.errorText {
  padding: 15px;
  color: @primary-font-color;
}
.inline {
  display: inline;
}
.screen-overlay, #invalid-file-modal, #delete-file-modal, #error-file-modal, #deadline-modal, #access-denied-modal, #card-type-modal, #modified-type-modal, #apply-card-type-modal, #delete-type-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1041;
  overflow-y: auto;
}
[class^=icon-]:before {
  font-family: 'fontawesome';
}
.placeholder-content {
  display: block;
  background-color: @primary-gray;
  border-radius: 3px;
  margin-bottom: 5px;
}
.placeholder-progress {
  display: inline-block;
  background-color: @primary-hovered;
  border-radius: 3px;
}
.tilt {
  transform: rotate(3deg);
}
.none-border {
  border: none;
}
.form-control {
  background-color: @secondary-bg;
  &:hover {
    background-color: @block-bg;
  }
  &:focus {
    background-color: #fff;
  }
}
.icon-users:before {
  content: '\f0c0';
}
.icon-close:before {
  content: '\f00d';
}
.icon-ellipsis:before {
  content: '\f141';
}
.icon-pencil:before {
  content: '\f040';
}
.icon-descrip:before {
  content: '\f036';
}
.icon-comment:before {
  content: '\f0e5';
  margin-right: 5px;
}
.icon-attachment:before {
  content: '\f0c6';
  margin-right: 10px;
}
.icon-long-arrow-left:before {
  content: '\f177';
}
.icon-male:before {
  content: '\f183';
}
.icon-caret-down:before {
  content: '\f0d7';
}
.icon-download:before {
  content: '\f019';
}
.icon-news:before {
  content: '\f1ea';
}
.icon-activity:before {
  content: '\f1de';
}
.icon-image:before {
  content: '\f03e';
}
.icon-delete:before {
  content: '\f1f8';
  margin-right: 10px;
}
.icon-date:before {
  content: '\f073';
  margin-right: 9px;
}
.icon-type:before {
  content: '\f11c';
  margin-right: 5px;
}
.icon-priority:before {
  content: url(../images/priority.svg);
  display: inline-block;
  margin-right: 10px;
  width: 12px;
}
.icon-check:before {
  content: '\f00c';
}
.priority-0 {
  color: @blue !important;
}
.priority-1 {
  color: @green !important;
}
.priority-2 {
  color: @red !important;
}
.priority-3 {
  color: orange !important;
}
.disabled {
  background-color: @disabled-bg !important;
  color: @disabled-color !important;
  user-select: none !important;
  cursor: default !important;
  pointer-events: none !important;
  &:focus {
    outline: none;
  }
}