&.custom-nav {
  background: @light-gray;
  li {
    >a {
      color: @color;
    }
  }
}

.chart-block {
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
  //padding-right: 25px;
  .chart-block-header-block {
    padding: 0 25px
  }
  .passage-wrapper {
    width: 100%;
    max-height: 450px;
    overflow: auto;
    .table {
      td,
      th {
        min-width: 8.6em;
        height: 37px;
        max-width: 160px;
        word-wrap: break-word;
      }
    }
  }
}

.mission-info-block {
  background: @bgcolor;
  padding-top: 0px;
  label {
    margin-bottom: 20px;
  }
  .global-block {
    padding: 0 10px 0 0;
  }
  .detail-agent-block {
    padding: 0 0 0 10px;
    .detail-agent-block-header {
      padding: 10px 15px;
      background: @bgcolor;
      .first-child {
        margin: 34px 0 0;
      }
    }
  }
  .table {
    margin-bottom: 0;
    background: @bgcolor;
    td,
    th {
      &:first-child {
        width: 60%;
      }
      &:last-child {
        width: 16%;
      }
    }
    thead {
      .make-scroll();
      tr {
        th {
          text-align: center;
          border: none;
        }
      }
    }
    tbody {
      display: block;
      width: 100%;
      max-height: 250px;
      // .size(100%, 250px);
      overflow-y: auto;
      margin-bottom: 10px;
      td {
        border: none;
      }
    }
    tfoot {
      display: block;
      width: 100%;
      padding-right: 17px;
      tr {
        .make-scroll();
        td {
          border-top: solid 1px @color;
          &:first-child {
            border: none;
            text-align: right;
            font-weight: bold;
          }
        }
      }
    }
    &.no-data {
      tbody {
        height: auto;
      }
    }
  }
  .global-block {
    .table {
      tbody {
        // max-height: 328px;
      }
      &.no-data {
        tbody {
          height: 78px;
        }
      }
    }
  }
  &.controles-info {
    .table {
      th,
      td {
        &:first-child {
          width: auto;
        }
      }
    }
    .detail-agent-block,
    .global-block {
      .table {
        tbody {
          height: 328px;
        }
        &.no-data {
          tbody {
            height: auto;
          }
        }
      }
    }
  }
}

.datepicker-control {
  display: inline-block;
  position: relative;
  padding: 0 20px;
  input {
    border: none;
    background: none;
    text-align: center;
  }
  .datepicker-control-inner {
    position: relative;
  }
  .datepicker-input {
    opacity: 0;
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
  }
  .alt-field {
    display: inline-block;
    font-size: 25px;
    line-height: 30px;
    min-width: 350px;
  }
  .caret {
    &.caret-1,
    &.caret-2 {
      border-width: 10px;
      cursor: pointer;
      position: absolute;
      top: 5px;
    }
    &.caret-2 {
      left: 0;
    }
    &.caret-1 {
      right: 0;
    }
  }
}

.caret {
  &.caret-1 {
    border: none;
    border-left: 4px dashed;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
  }
  &.caret-2 {
    border: none;
    border-right: 4px dashed;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
  }
}

.ui-datepicker {
  border: 1px #cccccc solid;
  .ui-datepicker-current {
    display: none;
  }
}

.dropdown-menu {
  &.right-align {
    left: auto;
    right: 0;
  }
}

// .dropdown-submenu {
//   position: relative;
//   .dropdown-menu {
//     top: 0;
//     left: 100%;
//   }
//   &:hover {
//     > .dropdown-menu {
//       display: block;
//     }
//   }
//   .caret {
//     &.caret-1 {
//       position: absolute;
//       right: 0;
//       top: 50%;
//       margin-top: -2px;
//       margin-right: 5px;
//     }
//   }
// }

.ajax-loading {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("@{img-url}ajax-loader.gif") no-repeat 50% 50%;
  background-color: rgba(255, 255, 255, 0.7);
  margin: 0 10px 0 0;
}

.breadcrumb {
  margin-bottom: 0;
  background: @color;
  a {
    color: @bgcolor;
    &:hover,
    &:visited,
    &:active,
    &:focus {
      text-decoration: underline;
    }
  }
}

.text-error {
  color: @red;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -4px;
  display: none;
  .estimate-modal .error & {
    display: block;
  }
}

.text-errors {
  color: @red;
  margin-bottom: 10px;
  .email-form & {
    margin-top: 5px;
  }
}

.login {
  fieldset {
    padding: 0 20px;
    legend {
      color: @light-color;
      padding: 0 5px;
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
  .text-error {
    right: 3px;
    color: @red;
  }
}

.block {
  background: @block-bg;
  padding: 10px 10px 40px 10px;
  margin-bottom: 10px;
  .text-muted {
    font-size: 18px;
    margin-bottom: 40px;
  }
  > a {
    color: @light-orange;
    font-size: 20px;
  }
  fieldset {
    padding: 20px;
    legend {
      color: @light-color;
      font-size: 21px;
      font-weight: normal;
    }
  }
}

.faq-block {
  .btn {
    margin-top: 40px;
  }
}

.address-block {
  img {
    display: block;
    margin: 60px auto 20px;
  }
}

.margin-1 {
  // margin-top: 250px;
  margin-top: 16px;
}

.alert {
  .alert-text {
    color: #000;
    font-size: 18px;
    text-align: center;
  }
  // &.alert-danger {
  //   background-color: #c3c3c3;
  //   border-color: #7f7f7f;
  // }
}

.margin-2 {
  margin-top: 150px;
}

.z-index-1 {
  z-index: 7;
}

.signage {
  position: absolute;
  z-index: 10;
  width: 25px;
  left: calc(~'100% - 18px');
}

.list-item {
  margin-top: 20px;
  .caret {
    margin-left: 5px;
  }
  .input-group {
    width: 100%;
    .input-group-addon {
      background: none;
      top: 0;
      &:hover,
      &:visited {
        text-decoration: none;
      }
    }
    input {
      font-weight: bold;
      font-size: 10px;
      text-align: center;
    }
  }
  .open {
    position: relative;
  }
}

.user-detail-block {
  margin-top: 20px;
  legend {
    font-size: 24px;
    margin: 0 10px;
  }
  fieldset {
    padding: 10px 20px;
  }
  .qrcode-photo {
    text-align: center;
  }
}

.list-detail-item {
  position: relative;
  .add-btn {
    position: absolute;
    top: 50%;
    right: -3px;
    margin-top: -7px;
    cursor: pointer;
    &.custom-add-btn {
      right: auto;
    }
  }
  .dropdown-menu > li > a {
    white-space: pre-wrap;
  }
}

select[multiple].form-control:focus {
  padding-right: 0;
}

.control-group {
  .auto-complete-block & {
    position: absolute;
    top: 50%;
    right: -15px;
  }
  position: relative;
  &.error {
    .add-btn {
      margin-left: 5px;
    }
    .text-error {
      display: block;
    }
  }
  .add-btn-2 {
    position: absolute;
    top: 10px;
    cursor: pointer;
  }
  .input-group-1 {
    margin-bottom: 10px;
    position: relative;
    .del-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: #c9302c;
      cursor: pointer;
    }
    input {
      padding-right: 15px;
    }
  }
}

.margin-top-1 {
  margin-top: 20px;
}

.padding-top-1 {
  padding-top: 15px;
}

.margin-left-1 {
  margin-left: 20px;
}

.padding-left-1 {
  padding-left: 20px;
}

.sub-text {
  text-align: right;
  padding-right: 15px;
}

.height-1 {
  height: 328px;
}

.transform-btn {
  .transform-user-block & {
    margin-top: 0;
  }
  &.controles-trans-btn {
    padding-left: 15px;
  }
  margin-top: 1em;
  padding-left: 35px;
  .btn {
    margin: 0 0 10px 0;
    display: block;
    width: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}

.plan-de-charge {
  .ui-datepicker {
    font-size: 20px;
  }
}

.dropdown-button {
  line-height: 0;
  position: absolute;
  top: 50%;
  margin-top: -2px;
  right: 8px;
}

.auto-complete-block {
  ul {
    width: 100%;
  }
}

.export-modal {
  label {
    padding-top: 10px;
  }
  .control-group {
    margin-top: 10px;
  }
}

.mock-up-form,
.export-form {
  .transform-btn {
    padding-left: 15px;
    margin-top: 0;
    &.vcenter {
      margin-top: 35px;
    }
  }
}

.export-form .transform-btn {
  padding-left: 30px;
}

.form-sub-text {
  p {
    margin-bottom: 15px;
  }
}

.table-fixed-lastrow-width {
  th,
  td {
    &:last-child {
      width: 105px;
    }
  }
}

.ui-spinner {
  width: 100%;
}

.button-group-center {
  text-align: center;
}

.button-group {
  margin-top: 20px;
}

.bg-success {
  padding: 15px;
}

.choose-site-block {
  position: absolute;
  top: 50%;
  margin-top: -107px;
}

.controles-agent {
  &.detail-agent-block {
    .table tbody {
      height: 328px;
    }
  }
}

.print-btn {
  float: right;
  text-decoration: none;
  font-size: 1.2em;
  &:focus,
  &:hover,
  &:visited,
  &:active {
    text-decoration: none;
    color: @link-hover-color;
  }
}

strong.text-1 {
  display: block;
  margin-top: 20px;
}

.welcome-block {
  margin-top: 150px;
}

.row-centered {
  text-align: center;
}

.col-centered {
  display: inline-block;
  float: none;
  /* reset the text-align */
  text-align: left;
  /* inline-block space fix */
  margin-right: -4px;
}

.choosen-block {
  margin-top: 80px;
  .group-1 {
    padding: 10px 0;
    text-align: center;
    border: 1px solid transparent;
    img {
      pointer-events: none;
      margin-bottom: 20px;
    }
    &:hover {
      border: 1px solid #ddd;
    }
    .radio label {
      padding-left: 12px;
      font-weight: bold;
      p {
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }
}

.text-2 {
  width: 350px;
  margin: 150px auto 0;
  font-weight: bold;
  line-height: 1.3em;
  span {
    display: block;
    font-weight: bold;
  }
}

.break-all {
  word-break: break-all;
}

.qrcode-photo {
  img {
    max-width: 100%;
  }
}

.export-page {
  .container-fluid {
    padding-right: 30px;
  }
}

.ui-icon-triangle-1-n,
.ui-icon-triangle-1-s {
  cursor: pointer;
}

.chart-block {
  .glyphicon {
    top: auto;
    display: table-cell;
    position: inherit;
  }
}

.ui-widget {
  input {
    font-family: inherit;
  }
}

.pagination {
  & > li {
    & > a {
      &:focus {
        background: none;
      }
    }
  }
}

.email-form {
  border: 1px solid #dddddd;
  border-top-color: transparent;
  border-radius: 0 0 4px 4px;
}

.mini-iframe {
  .size(0,
  0)
}

.custom-upload-block {
  position: relative;
  overflow: hidden;
  z-index: 0;
  input {
    opacity: 0;
    position: absolute;
    z-index: 1;
    font-size: 250px;
    direction: ltr;
    top: 0;
    left: 0;
  }
}

.custom-upload-preview {
  width: 200px;
  img {
    max-width: 100%;
  }
}

.planning-mission-form {
  margin-top: 3em;
}

.draw-chart-block {
  max-height: 450px;
  overflow-y: auto;
  overflow-x: hidden;
}

select.qr-select {
  height: 152px;
}

.dropdown-submenu {
  position: relative;
  >.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
  }
  &:hover {
    >.dropdown-menu {
      display: block;
    }
  }
  &.pull-left-menu {
    float: none;
    >.dropdown-menu {
      left: -100%;
      margin-left: 10px;
    }
  }
  .caret-1 {
    display: block;
    content: "";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #000;
    margin-top: 5px;
    margin-right: -10px;
  }
}
.dis-drop {
  input {
    padding-right: 18px;
  }
  > a {
    position: absolute;
    right: 10px;
    z-index: 1;
    top: 10px;
  }
  .caret {
    border-top: 4px solid #000;
  }
  ul {
    width: 100%;
  }
}

.selected {
  background: #c3c3c3;
}

.no-result {
  padding-left: 10px;
}

.multiple-emails-container {
  border: 1px #ccc solid;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  padding: 0;
  margin: 0;
  vertical-align: middle;
  cursor: text;
  width: 100%;
  .dis-drop {
    ul {
      width: auto;
    }
    input {
      padding-right: 5px;
    }
  }
  input {
    width: 100%;
    border: 0;
    outline: none;
    padding-left: 5px;
    box-sizing: border-box;
    &.multiple-emails-error {
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px red !important;
      outline: thin auto red !important;
    }
  }
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  input:hover,
  input:active,
  input:focus,
  .form-control:focus {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0 !important;
    -webkit-appearance: none;
  }
  &.focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
  }
}

.multiple-emails-email {
  display: inline-block;
  margin: 1px;
  padding: 5px;
  border: 1px #BBD8FB solid;
  border-radius: 3px;
  background: #F3F7FD;
  max-width: 98%;
  line-height: 16px;
  .email-name {
    display: inline-block;
    /* word-break: break-all; */
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 96%;
  }
}

.multiple-emails-close {
  float: right;
  margin: 0 3px;
}

.multiple-emails-ul {
  display: block;
}

div[data-email-auto-complete] {
  display: inline-block;
  vertical-align: middle;
  width: auto;
}

.multiple-emails-input {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.choose-societe-block {
  margin-top: 80px;
  legend {
    padding: 0 5px;
    color: #df7731;
    font-size: 21px;
    font-weight: normal;
  }
}

/*.con-1 {
  display: table;
  width: 100%;
  height: 50px;
  margin-top: 80px;
  .child {
    display: table-cell;
    height: 50px;
    padding: 0 20px;
  }
  .group-1 {
    padding: 10px 0;
    text-align: center;
    border: 1px solid transparent;
    img {
      pointer-events: none;
      margin-bottom: 20px;
    }
    &:hover {
      border: 1px solid #ddd;
    }
    .radio label {
      padding-left: 0;
      font-weight: bold;
      p {
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }
}
*/
/*.container-item {
  width: 100%;
  height: 50px;
  margin-top: 80px;
  .child {
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    width: 19%;
  }
  .group-1 {
    padding: 10px 0;
    text-align: center;
    border: 1px solid transparent;
    img {
      pointer-events: none;
      margin-bottom: 20px;
    }
    &:hover {
      border: 1px solid #ddd;
    }
    .radio {
      @time-trans: 0.5s;
      transition: all @time-trans ease-in-out;
      label {
        padding-left: 0;
        font-weight: bold;
        p {
          font-weight: bold;
          text-transform: uppercase;
        }
      }
      .logo {
        position: relative;
        width: 130px;
        height: 130px;
        margin: 0 auto 20px;
        img {
          position: absolute;
          width: 130px;
          height: 130px;
          left: 0;
          -webkit-transition: opacity @time-trans ease-in-out;
          -moz-transition: opacity @time-trans ease-in-out;
          -o-transition: opacity @time-trans ease-in-out;
          -ms-transition: opacity @time-trans ease-in-out;
          transition: opacity @time-trans ease-in-out;
        }
      }
      &:hover {
        color: lighten(#000000, 42%);
        .top {
          opacity: 0;
        }
      }
    }
  }
}*/

.container-item {
  width: 100%;
  min-height: 50px;
  margin-top: 80px;
  margin-top: 50px;
  display: block;
  .child {
    display: inline-block;
    height: auto;
    padding: 0 20px;
    width: 19%;
    margin-bottom: 4px;
  }
  .group-1 {
    padding: 10px 0;
    text-align: center;
    border: 1px solid transparent;
    img {
      pointer-events: none;
      margin-bottom: 20px;
    }
    &:hover {
     /* border: 1px solid #ddd;*/
    }
    .radio {
      @time-trans: 0.5s;
      transition: all @time-trans ease-in-out;
      label {
        padding-left: 0;
        font-weight: bold;
        p {
          font-weight: bold;
          text-transform: uppercase;
        }
      }
      .logo {
        position: relative;
        width: 130px;
        height: 130px;
        margin: 0 auto 20px;
        img {
          position: absolute;
          width: 130px;
          height: 130px;
          left: 0;
          -webkit-transition: opacity @time-trans ease-in-out;
          -moz-transition: opacity @time-trans ease-in-out;
          -o-transition: opacity @time-trans ease-in-out;
          -ms-transition: opacity @time-trans ease-in-out;
          transition: opacity @time-trans ease-in-out;
        }
      }
      &:hover {
        color: lighten(#000000, 42%);
        .top {
          opacity: 0;
        }
      }
    }
  }

  .child:nth-last-child(6) {
    margin-left:20%;
  }
  .child:nth-last-child(6) ~ .child:nth-child(3){
    margin-right:20%;
  }

  .child:nth-last-child(7) {
    margin-left:20%;
  }
  .child:nth-last-child(7) ~ .child{
    @test: 0;
    margin-right: @test;
    margin-left: @test;
  }

  .child:nth-last-child(8) {
    margin-left: 10%;
  }
  .child:nth-last-child(8) ~ .child{
    @test: 0;
    margin-right: @test;
    margin-left: @test;
  }
  .child:nth-last-child(8) ~ .child:nth-child(4) {
    margin-right:10%;
  }
}

.p-block-center {
  text-align: left;
  display: inline-block;
  width: auto;
}

.cont {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border: 1px solid grey;
  margin: auto;
  width: 500px;
  padding: 10px;
}

.elem {
  height: 100px;
  width: 100px;
  border: 1px solid blue;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-bottom: 10px;
}

.elem:nth-last-child(7) {
  background-color: lavender;
}

.elem:nth-last-child(7):first-child {
  border-color: red;
}

.elem:nth-last-child(7):first-child ~ .elem:nth-child(3) {
  border-color: green;
  margin-right: 100px;
}
