.text-1 {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  padding: 6px 12px;
  border-radius: 4px;
  line-height: 2.5em;
}
.margin-1 {
  margin-top: 10px;
}
.margin-2 {
  margin-top: 16px;
}
.margin-3 {
  margin: 40px 0;
}
.margin-6 {
  margin-bottom: 20px;
}
.control-label {
  margin-bottom: 5px;
}
.fontsize-1 {
  font-size: 9px;
}
.text-underline {
  text-decoration: underline;
}
textarea {
  resize: none;
}
th {
  input {
    text-align: center;
  }
}
.padding-1 {
  padding-bottom: 20px;
}
.width-1 {
  width: auto;
  margin: 0 auto;
}
.width-popup {
  width: 100%;
}
.width-popup-1 {
  width: 65%;
}
.text-wrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.text-error-1 {
  display: none;
}
a {
  &:hover, &:visited, &:active, &:focus {
    text-decoration: none;
  }
}
.two-items {
  min-height: 200px;
  padding-top: 50px;
  padding-bottom: 0;
}
.table {
  td, th {
    max-width: 160px;
    word-wrap: break-word;
  }
}

.modal {
  text-align: center;
  padding: 0;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
//custom
.custom-checkbox-1 input[type='checkbox']{
  margin-right: 10px;
  margin-top: 0;
}
.form-inline {
  .form-control {
    width: 100%;
  }
}