.error-modal {
  .modal-dialog {
    width: 400px;
    font-size: 18px;
    text-align: center;
    .modal-body {
      padding: 20px;
    }
    .close {
      position: absolute;
      top: 0;
      right: 5px;
      font-size: 30px;
    }
  }
}

.modal-title {
  font-size: 18px;
}

.add-modal {
  .text-error {
    right: 5px;
  }
}

.lieu-add-modal {
  .control-group {
    padding-right: 15px;
  }
}

.confirm-modal {
  .btn-danger {
    margin-left: 15px;
  }
  .modal-header {
    border: none;
    .modal-title {
      text-align: center;
    }
  }
  .button-group {
    .col-sm-6 {
      &:first-child {
        text-align: right;
      }
      .btn {
        padding: 6px 20px;
        color: #ffffff;
      }
    }
  }
}

.estimate-modal {
  .control-group {
    padding-right: 15px;
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  // .text-error {
  //   right: 10px;
  // }
  .control-label {
    margin-bottom: 5px;
  }
}
.popover {
  width: 100%;
  z-index: 1;
}
.add-company-modal {
  .form-group, .control-group {
    padding-right: 15px;
  }
  .control-group {
    margin-right: -15px;
  }
}
/*.modal.center-modal {
  .modal-dialog {
    margin-top: 20%;
  }
}*/
.modal {
  .table {
    th {
      &:last-child {
        width: 80px;
      }
    }
  }
  .modal--middle {
    text-align: center;
  }
  .close {
    padding: 5px 10px;
    margin-top: -10px;
    margin-right: -10px;
  }
}

.google-map-block {
  width: 100%;
  height: 500px;
}
#pin-modal,
.changepass {
  fieldset {
    padding-top: 20px;
  }
  div[data-vertical-middle] {
    position: absolute;
    top: 50%;
    width: 100%;
  }
  .text-errors {
    text-align: left;
    margin-bottom: 20px;
  }
}

.login-para {
  background: #ffffff;
  border: 1px solid #c0c0c0;
  border-radius: 5px;
  fieldset {
    border: none;
  }
}
