// Structure
html, body, #container {
  height: 100%;
}
#container {
  min-width: @screen-lg;
}
#header {
  min-width: @screen-lg;
  .breadcrumb {
    padding: 10px 15px;
  }
}
.title {
  background: @orange;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
}
.nav {
  background: @bgcolor;
  #header & {
    background: #cfcfcf;
  }
  li {
    >a {
      color: @color;
    }
  }
}
#main {
  height: calc(~'100% - 34px');
  margin-bottom: -@footer-height;
  position: relative;
  overflow-y: hidden;
  &.no-menu {
    min-height: 100%;
  }
  &.full-header {
    min-height: calc(~'100% - 68px');
  }
  &:after {
    content: "";
    display: block;
    height: @footer-height;
  }
}
#footer {
  .nav {
    background: none;
    li {
      a {
        display: block;
        &:hover {
          background: @light-gray;
        }
      }
    }
  }
}
.errorText {
  padding: 15px;
  color: @primary-font-color;
}
.inline {
  display: inline;
}
.screen-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  overflow-y: auto;
}
[class^=icon-]:before {
  font-family: 'fontawesome';
}
.placeholder-content {
  display: block;
  background-color: @primary-gray;
  border-radius: 3px;
  margin-bottom: 5px;
}
.placeholder-progress {
  display: inline-block;
  background-color: @primary-hovered;
  border-radius: 3px;
}
.tilt {
  transform: rotate(3deg);
}
.icon-users:before {
  content: '\f0c0';
}
.icon-close:before {
  content: '\f00d';
}
.icon-ellipsis:before {
  content: '\f141';
}
.icon-pencil:before {
  content: '\f040';
}
.icon-descrip:before {
  content: '\f036';
}
.icon-comment:before {
  content: '\f0e5';
}
.icon-attachment:before {
  content: '\f0c6';
}
.icon-long-arrow-left:before {
  content: '\f177';
}
.icon-male:before {
  content: '\f183';
}
.icon-caret-down:before {
  content: '\f0d7';
}
.icon-download:before {
  content: '\f019';
}
.priority-0 {
  color: @blue;
}
.priority-1 {
  color: @green;
}
.priority-2 {
  color: @red;
}
.priority-3 {
  color: orange;
}
.disabled {
  background-color: @disabled-bg !important;
  color: @disabled-color !important;
  user-select: none !important;
  cursor: default !important;
  pointer-events: none !important;
}