// Typography
@font-family-sans-serif: Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;
@font-size-base: 14px;
// Color
@color: #000;
@bgcolor: #fff;
@text-color: @color;
@placeholder-color: @color;
@light-color: #df7731;
@red: #ff0000;
@blue: blue;
@green: green;
@yellow: yellow;
@bd-color: #000;
@primary-font-color: #838c91;
@primary-font-color-hovered: #4d4d4d;
@primary-gray: #ccc;
@secondary-gray: #EDEFF0;
@disabled-color: #B6BBBF;
// Link
@link-color: @color;
@link-hover-color: darken(@link-color, 15%);
@link-active-color: darken(@link-color, 10%);
@link-visited-color: darken(@link-color, 5%);
//background color
@light-gray: #cfcfcf;
@orange: #ff9800;
@light-orange: #e99c30;
@dark-gray: darken(@light-gray, 50%);
@block-bg: #efefef;
@primary-bg: #0079bf;
@primary-bg-hovered: #00629a;
@secondary-bg: #E2E4E6;
@secondary-bg-hovered: #D6DADC;
@active-bg: #5AAC44;
@active-bg-hovered: #519839;
@disabled-bg: #F8F9F9;
@primary-transparent-bg: rgba(0, 0, 0, 0.2);
@primary-hovered: rgba(0, 0, 0, 0.4);
@primary-actived: rgba(0, 0, 0, 0.8);
@secondary-hovered: rgba(204, 204, 204, 0.4);
@secondary-actived: rgba(204, 204, 204, 0.8);
//footer height
@footer-height: 36px;
//border radius
@border-radius-base: 5px;
// Grid System
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@grid-columns: 12;
@grid-gutter-width: 30px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@grid-tablet: (720px + @grid-gutter-width);
@grid-sm: @grid-tablet;
@grid-desktop: (940px + @grid-gutter-width);
@grid-md: @grid-desktop;
@grid-large-desktop: (1140px + @grid-gutter-width);
@grid-lg: @grid-large-desktop;
//url
@img-url: '../images/';
